<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muthals</title>
    <style>

/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for the body */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #4169E1; /* Dark grey background */
    font-family: Arial, sans-serif;
    overflow-x: hidden;


    
}

/* Container styling */
.container {
    width: 100%;
    max-width: 500px; /* Restrict max-width for larger screens */
    text-align: center;
    padding: 20px;
}

/* Top image styling */
.top-image {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

/* Button container */
.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

/* Button styling */
.btn {
    background-color: #333333; /* Emerald green */
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgb(77, 12, 12, 0.6); /* Glowing effect */
    transition: box-shadow 0.3s ease;
}

/* Button hover effect */
.btn:hover {
    box-shadow: 0px 0px 20px rgb(255, 0, 0, 0.8);
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .btn {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
}


.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: lowercase;
  color: #000000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}


</style>
</head>
<body>
    <div class="container">
        <img id="meme" alt="Sample Image" class="top-image">
        <div class="button-container">
            <button role="button"  class="button-54" onclick="nextB()"  >next</button>
            <button role="button"  class="button-54" id='sB' onclick="share()">share</button>
        </div>
    </div>

    <script>






//if(localStorage.getItem("url"+1) === null)
//{
    //localStorage.setItem('url'+1,'haha');

//}
//else{

//}



//if(localStorage.getItem("x") === null)
//{
  //localStorage.setItem("x",1);
//}
//else{
  
//}

const linkArray = [
  'https://www.reddit.com/r/sexmemes.json',
  'https://www.reddit.com/r/unfunnysexmemes.json',
  'https://www.reddit.com/r/SexMemes2024.json',
  'https://www.reddit.com/r/meme.json',
  'https://www.reddit.com/r/memes.json',
  'https://www.reddit.com/r/Memes_Of_The_Dank.json',
  'https://www.reddit.com/r/MemeAlleyway.json',
  'https://www.reddit.com/r/okbuddyretard.json'
];


function rand(max,min){
const whichOne = Math.floor(Math.random() * (max - min + 1)) + min;
  return whichOne;
}
//console.error("https://www.reddit.com/r/" + linkArray[whichOne(7,0)]".json");


randPost(rand(24,0),rand(7,0));
function nextB(){

document.getElementById('meme').src= 'https://ibb.co/YXYM09g';
  randPost(rand(24,0),rand(7,0));
}

function randPost(pNum,rNum){



fetch(linkArray[rNum],{ 
  headers: {
       'Accept': 'application/json'
     }
})
.then((response) => response.json())
.then((body) => {


  
 let after = body.data;

    if (body.data.children[pNum].data.post_hint === "image") {

//var teT= false;
      
//for(let i = 1; i < localStorage.getItem('x'); i++){

  //if(localStorage.getItem('url'+i).localeCompare(body.data.children[pNum].data.url) === 0)
//{
   //teT = true;
//}
//}
      //if(teT === true)
     // {
     // randPost(rand(24,0),rand(7,0));
      //}
      //else {
      var image = document. getElementById('meme');


      //localStorage.setItem('url'+localStorage.getItem('x'), body.data.children[pNum].data.url_overridden_by_dest);

//localStorage.setItem('x',localStorage.getItem('x')+1);

      //console.error(localStorage.getItem('url'));
      
      
      image.src = body.data.children[pNum].data.url_overridden_by_dest;  
    
  
  //}

    }

  else{

    randPost(rand(24,0));
    //console.error('oh no');
    }

  
})
.catch((e) => {
 console.error(e+'okk');
  location.reload();
});
}



const shareButton = document.getElementById('sB');
const imageToShare = document.getElementById('meme');

function share(){
  let wUrl= "whatsapp://send?text="+encodeURIComponent(imageToShare.src);
  window.location.href = wUrl;
}




</script>
</body>
</html>

